# orderservice.server

orderservice.server/: .project  pom.xml
orderservice.server/orderservice.server.core/: .project  pom.xml
orderservice.server/orderservice.server.core/src/main/java/orderservice/server/core/basic/: BasicDataContext.java  BasicUtils.java  JsonUtils.java  SSLUtils.java  TokenUtils.java
orderservice.server/orderservice.server.core/src/main/java/orderservice/server/core/form/: BaseActionFormObject.java  BaseForm.java  SplitPageForm.java  UserLoginForm.java  UserResponseForm.java  UserTokenForm.java
orderservice.server/orderservice.server.core/src/main/java/orderservice/server/core/hibernate/: IRootDao.java  RootDaoImpl.java
orderservice.server/orderservice.server.core/src/main/java/orderservice/server/core/jpa/annotion/: DefaultDataBase.java
orderservice.server/orderservice.server.core/src/main/java/orderservice/server/core/jpa/baserepo/: BaseRepositoryFactoryBean.java  (+2 more)
orderservice.server/orderservice.server.core/src/main/java/orderservice/server/core/jta/: AtomikosJtaPlatfom.java
orderservice.server/orderservice.server.core/src/main/java/orderservice/server/core/mini/: MiniBasic.java  MiniException.java  MiniNotRollBackException.java
orderservice.server/orderservice.server.core/src/main/java/orderservice/server/core/po/: Test1.java  Test2.java  Test3.java
orderservice.server/orderservice.server.core/src/main/java/orderservice/server/core/po2/: Test1.java  Test2.java  Test3.java
orderservice.server/orderservice.server.core/src/main/java/orderservice/server/core/socket/: SocketClientManager.java
orderservice.server/orderservice.server.core/src/main/java/orderservice/server/core/web/: DefaultDispatcherServlet.java  DefaultInterceptor.java
orderservice.server/orderservice.server.core/src/test/java/orderservice/server/test/: TestTkoen.java
orderservice.server/orderservice.server.service.app/: .project
orderservice.server/orderservice.server.service.app/src/main/resources/: config.properties
orderservice.server/orderservice.server.service.app/src/main/webapp/WEB-INF/: applicationContextJTA.xml  springmvc-context.xml  springrabbitmq.xml  web.xml
orderservice.server/orderservice.server.service.app/src/main/webapp/WEB-INF/resolvers/ftltemplates/: testFtl.ftl
orderservice.server/orderservice.server.service.app/src/main/webapp/WEB-INF/resolvers/jsps/: testBean.jsp  testDefault.jsp  testOrderRes.jsp  testRes.jsp
orderservice.server/orderservice.server.service.app/src/main/webapp/login/: socket.io.js  test.jsp
orderservice.server/orderservice.server.service.manager/: .project  pom.xml
orderservice.server/orderservice.server.service.manager/src/main/webapp/WEB-INF/springmvcconfig/: beannames.xml  xmlviews.xml
orderservice.server/orderservice.server.service.minipro/: .project  pom.xml
orderservice.server/orderservice.server.service.minipro/src/main/webapp/WEB-INF/: springmvc-context.xml  web.xml
testJAR/: .project  pom.xml
testJAR/src/main/java/testJAR/T/: TESTAA.java
(+49 files in other folders)
