<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testJAR</groupId>
  <artifactId>testJAR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
			<groupId>zhw.server.basic.mastrtslave</groupId>
			<artifactId>zhw.server.basic.mastrtslave</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
	</dependency>
  </dependencies>
</project>