
jdbc.url=jdbc:mysql://localhost:3306/hospwx
jdbc.url2=jdbc:mysql://localhost:3306/hospwx2
#ccjdbc.url=jdbc:sqlserver://192.168.1.3:1433;DataBaseName=CallCenterDb;
jdbc.username=root
jdbc.password=123



sql=
#driver classes
driver.mysql=com.mysql.jdbc.Driver
driver.mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
driver.oracle=oracle.jdbc.driver.OracleDriver

#xa datasource
xa.datasource.mysql=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
xa.datasource.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerXADataSource


#Dialect
dialect.DB2=org.hibernate.dialect.DB2Dialect
dialect.DB2400=org.hibernate.dialect.DB2400Dialect
dialect.DB2390=org.hibernate.dialect.DB2390Dialect
dialect.PostgreSQL=org.hibernate.dialect.PostgreSQLDialect
dialect.MySQL=org.hibernate.dialect.MySQLDialect
dialect.MySQL5=org.hibernate.dialect.MySQL5Dialect
dialect.MySQL5.InnoDB=org.hibernate.dialect.MySQL5InnoDBDialect
dialect.MySQL5.MyISAM=org.hibernate.dialect.MySQLMyISAMDialect
dialect.Oracle.ANY=org.hibernate.dialect.OracleDialect
dialect.Oracle.9i=org.hibernate.dialect.Oracle9iDialect
dialect.Oracle.10g=org.hibernate.dialect.Oracle10gDialect
dialect.Oracle.11g=org.hibernate.dialect.Oracle10gDialect
dialect.Sybase=org.hibernate.dialect.SybaseASE15Dialect
dialect.Sybase.Anywhere=org.hibernate.dialect.SybaseAnywhereDialect
dialect.MSSQL.2000=org.hibernate.dialect.SQLServerDialect
dialect.MSSQL.2005=org.hibernate.dialect.SQLServer2005Dialect
dialect.MSSQL.2008=org.hibernate.dialect.SQLServer2008Dialect
dialect.SAP=org.hibernate.dialect.SAPDBDialect
dialect.Informix=org.hibernate.dialect.InformixDialect
dialect.HypersonicSQL=org.hibernate.dialect.HSQLDialect
dialect.H2=org.hibernate.dialect.H2Dialect
dialect.Ingres=org.hibernate.dialect.IngresDialect
dialect.Progress=org.hibernate.dialect.ProgressDialect
dialect.Mckoi=org.hibernate.dialect.MckoiDialect
dialect.Interbase=org.hibernate.dialect.InterbaseDialect
dialect.Pointbase=org.hibernate.dialect.PointbaseDialect
dialect.FrontBase=org.hibernate.dialect.FrontbaseDialect
dialect.Firebird=org.hibernate.dialect.FirebirdDialect
